{
  "name": "eorziahue",
  "version": "1.0.0",
  "description": "sync hue lights to eorzia day/night cycle",
  "main": "eorziahue.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hue",
    "ffxiv",
    "eorzia",
    "lights"
  ],
  "author": "Dan Souther",
  "license": "MIT",
  "dependencies": {
    "ascii-art": "^1.5.1",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.0.2",
    "huejay": "^1.9.0",
    "terminal-kit": "^3.0.0"
  }
}
